<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f95a6e12baae4d8dac55f1e3219fafa6" Name="Diagram1">
        <EntityTypeShape EntityType="FootballArenaModel.Booking" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.Cart" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.CartItem" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.Category" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.Order" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.Sale" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.Slot" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballArenaModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FootballArenaModel.FK__Bookings__SlotId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__Bookings__UserId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__Cart__UserId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__CartItems__CartI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__Orders__CartId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__Sales__CartId__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__CartItems__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__Products__Catego__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__Orders__UserId__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK__Sales__OrderId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FootballArenaModel.FK_Sales_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>